<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="WTM2101"/>
  <ProjectSessionItem path="WTM2101;DEMO"/>
  <ProjectSessionItem path="WTM2101;DEMO;lib"/>
  <ProjectSessionItem path="WTM2101;DEMO;startup"/>
  <ProjectSessionItem path="WTM2101;DEMO;user"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="128" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Src/main.c" selected="0" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="152" useTextEdit="1" openedFrom="C:/workspace/Project/interphone/interphone_common230830/WTM2101_SDK/Common/Examples/rtc_example/rtc/Src/main.c" useBinaryEdit="0" left="0" path="../../../../Libraries/WTM2101_StdPeriph_Lib/inc/pmu.h" selected="0" top="124" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="223" useTextEdit="1" openedFrom="C:/workspace/Project/interphone/interphone_common230830/WTM2101_SDK/Common/Examples/rtc_example/rtc/Src/main.c" useBinaryEdit="0" left="0" path="../../../../Libraries/WTM2101_StdPeriph_Lib/src/rtc.c" selected="0" top="195" codecName="Default"/>
 </Files>
 <RISCVCrossStudioWindow activeProject="DEMO" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="JTAG__RAM_Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="1151"/>
</session>
