<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="WTM2101"/>
  <ProjectSessionItem path="WTM2101;DEMO"/>
  <ProjectSessionItem path="WTM2101;DEMO;hal_driver"/>
  <ProjectSessionItem path="WTM2101;DEMO;user"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="451" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../Src/main.c" selected="1" top="428" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="56" y="459" useTextEdit="1" openedFrom="C:/workspace/zyx/project_kws/WTM2101_SDK/Common/Examples/hal_example/hal_audio/Src/main.c" useBinaryEdit="0" left="0" path="../../../../Libraries/HAL_Driver/src/hal_audio.c" selected="0" top="436" codecName="Default"/>
 </Files>
 <RISCVCrossStudioWindow activeProject="DEMO" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="JTAG__RAM_Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="1151"/>
</session>
