<!DOCTYPE CrossStudio_Project_File>
<solution Name="STM32F429" target="8" version="2">
  <project Name="jtag_io" order="1">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F407VE"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00080000;RAM;0x10000000;0x00010000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F407VE"
      arm_target_interface_type="SWD"
      c_user_include_directories="$(PackagesDir)/CMSIS_4/CMSIS/Include"
      debug_register_definition_file="$(PackagesDir)/STM32F4xx/XML/STM32F40x_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(PackagesDir)/STM32F4xx/XML/STM32F407VE_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/CMSIS/Device/Include/stm32f4xx.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/STM32F4xx/CMSIS/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/STM32F40x_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F407"
      package_dependencies="STM32F4xx"
      project_type="Executable"
      property_groups_file_path="$(PackagesDir)/STM32F4xx/XML/property_groups.xml"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../src/main.c" />
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="../cmsis/src/system_stm32f4xx.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../Libraries/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h" />
    </folder>
    <folder Name="RTT Files">
      <file file_name="../rtt/SEGGER_RTT.c" />
      <file file_name="../rtt/SEGGER_RTT.h" />
      <file file_name="../rtt/SEGGER_RTT_Conf.h" />
      <file file_name="../rtt/SEGGER_RTT_SES.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../boot/STM32F4xx_Startup.s">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="../boot/STM32F40x_Vectors.s" />
      <file file_name="../boot/thumb_crt0.s" />
    </folder>
    <folder Name="Script Files">
      <file file_name="../spt/STM32F4xx_Target.js" />
      <file file_name="segger_F429.ld" />
    </folder>
    <configuration
      JLinkScriptFileName="$(ProjectDir)/../spt/STM32F4xx_Target.js"
      Name="Debug"
      Target="STM32F429ZI"
      arm_architecture="v7EM"
      arm_assembler_variant="gcc"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_variant="GNU"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00200000;RAM;0x10000000;0x00010000;RAM;0x20000000;0x00030000"
      arm_target_device_name="STM32F429ZI"
      c_preprocessor_definitions="STM32F429X;STM32F4329xx;CJTAG_MODE;USE_HARDWARE"
      c_user_include_directories="$(ProjectDir)/../lib;$(ProjectDir)/../cmsis/inc;$(ProjectDir)/../rtt;$(ProjectDir)/../Libraries\\STM32F4xx_StdPeriph_Driver\\inc;$(ProjectDir)/../Libraries\\CMSIS\\Device\\ST\\STM32F4xx\\Include;$(ProjectDir)/../lib\\dd;$(ProjectDir)/../jtag;E:\\STM32F429_SDRAM__RTT__IR__NE0__SES_fix-pwm-exti\\STM32F429_SDRAM__RTT__IR__NE0__SES\\proj"
      debug_enable_RTT="Yes"
      debug_initial_breakpoint_set_option="Always"
      debug_register_definition_file="$(PackagesDir)/STM32F4xx/XML/STM32F429x_Registers.xml"
      debug_start_from_entry_point_symbol="Yes"
      gcc_c_language_standard="gnu11"
      gcc_debugging_level="Level 3"
      gcc_enable_all_warnings="No"
      gcc_optimization_level="Level 3 for more speed"
      link_linker_script_file="segger_F429.ld"
      link_use_linker_script_file="Yes"
      linker_memory_map_file="$(PackagesDir)/STM32F4xx/XML/STM32F429ZI_MemoryMap.xml"
      linker_printf_wchar_enabled="No"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00200000;RAM RWX 0x20000000 0x00030000"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/CMSIS/Device/Include/stm32f4xx.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/STM32F4xx/CMSIS/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/STM32F429x_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F429"
      target_reset_script="TargetInterface.resetAndStop()"
      target_trace_initialize_script="" />
    <folder Name="Library Files">
      <file file_name="../lib/stm32f4xx_fmc.c" />
      <configuration Name="Debug" build_exclude_from_build="No" />
      <file file_name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c" />
      <file file_name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c" />
      <file file_name="../Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c" />
      <file file_name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c" />
      <file file_name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" />
      <file file_name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c" />
    </folder>
    <folder Name="jtag">
      <file file_name="../jtag/debug_common.c" />
      <file file_name="../jtag/jtag_ram.c" />
      <configuration Name="Debug" build_exclude_from_build="No" />
      <file file_name="../jtag/jtag_port.c" />
      <file file_name="../jtag/bin_file.h" />
      <file file_name="../jtag/jtag_port.h" />
      <file file_name="../jtag/debug_common.h" />
      <file file_name="../jtag/encoding.h" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    arm_architecture="v7EM"
    arm_core_type="Cortex-M4"
    arm_endian="Little"
    arm_fpu_type="FPv4-SP-D16"
    arm_simulator_memory_simulation_parameter="RX 08000000,00200000,FFFFFFFF;RWX 20000000,00030000,CDCDCDCD"
    arm_target_device_name="STM32F429II"
    c_preprocessor_definitions="DEBUG"
    debug_target_connection="J-Link"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    linker_section_placements_segments="FLASH1 RX 0x08000000 0x00200000;RAM1 RWX 0x20000000 0x00030000" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
